# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

XPIDL_MODULE = "dom_wifi"

XPIDL_SOURCES += [
    "interfaces/nsIAnqpResponse.idl",
    "interfaces/nsIWifi.idl",
    "interfaces/nsIWifiCertService.idl",
    "interfaces/nsIWifiCommand.idl",
    "interfaces/nsIWifiElement.idl",
    "interfaces/nsIWifiEvent.idl",
    "interfaces/nsIWifiInfo.idl",
    "interfaces/nsIWifiResult.idl",
    "interfaces/nsIWifiService.idl",
]

if not CONFIG["DISABLE_WIFI"]:
    EXTRA_JS_MODULES += [
        "DOMWifiManager.sys.mjs",
    ]

    XPCOM_MANIFESTS += [
        "components.conf",
    ]

    if CONFIG["MOZ_WIDGET_TOOLKIT"] == "gonk":
        DIRS += ["gonk"]
    else:
        error(
            "No Wifi support for: %s, configure your build with DISABLE_WIFI (--disable-wifi-support)"
            % CONFIG["OS_TARGET"]
        )

FINAL_LIBRARY = "xul"
