# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

XPIDL_SOURCES += [
  'nsISensorData.idl',
  'nsISensors.idl',
  'nsISensorsListener.idl',
]

XPIDL_MODULE = 'dom_system_sensors'

UNIFIED_SOURCES += [
  'SensorData.cpp',
  'Sensors.cpp',
]

EXPORTS.b2g += [
  'SensorData.h',
  'Sensors.h',
]

XPCOM_MANIFESTS += [
  'components.conf',
]

include("/ipc/chromium/chromium-config.mozbuild")

FINAL_LIBRARY = 'xul'
