# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

EXTRA_JS_MODULES += [
    "hotspot2/AnqpUtils.sys.mjs",
    "hotspot2/PasspointConfigManager.sys.mjs",
    "hotspot2/PasspointConfiguration.sys.mjs",
    "hotspot2/PasspointManager.sys.mjs",
    "hotspot2/PasspointNetworkSelector.sys.mjs",
    "OpenNetworkNotifier.sys.mjs",
    "SavedNetworkSelector.sys.mjs",
    "StateMachine.sys.mjs",
    "WifiCommand.sys.mjs",
    "WifiConfigManager.sys.mjs",
    "WifiConfigStore.sys.mjs",
    "WifiConfiguration.sys.mjs",
    "WifiConstants.sys.mjs",
    "WifiInfo.sys.mjs",
    "WifiNetUtil.sys.mjs",
    "WifiNetworkSelector.sys.mjs",
    "WifiScanSettings.sys.mjs",
    "WifiWorker.sys.mjs",
]

XPCOM_MANIFESTS += [
    "components.conf",
]

EXPORTS += [
    "hal/WifiCommon.h",
    "hal/WifiEventCallback.h",
    "nsAnqpResponse.h",
    "nsWifiElement.h",
    "nsWifiEvent.h",
    "nsWifiResult.h",
    "WifiCertService.h",
    "WifiProxyService.h",
]

UNIFIED_SOURCES = [
    "hal/AnqpElement.cpp",
    "hal/PasspointHandler.cpp",
    "hal/ScanEventService.cpp",
    "hal/SoftapEventService.cpp",
    "hal/SoftapManager.cpp",
    "hal/WifiCommon.cpp",
    "hal/WificondControl.cpp",
    "hal/WifiNative.cpp",
    "nsAnqpResponse.cpp",
    "nsWifiElement.cpp",
    "nsWifiEvent.cpp",
    "nsWifiResult.cpp",
    "WifiCertService.cpp",
    "WifiProxyService.cpp",
]

if CONFIG["ANDROID_VERSION"] >= "33":
    UNIFIED_SOURCES += [
        "hal/aidl/SupplicantCallback.cpp",
        "hal/aidl/SupplicantStaManager.cpp",
        "hal/aidl/SupplicantStaNetwork.cpp",
    ]
else:
    UNIFIED_SOURCES += [
        "hal/hidl/SupplicantCallback.cpp",
        "hal/hidl/SupplicantStaManager.cpp",
        "hal/hidl/SupplicantStaNetwork.cpp",
    ]

if CONFIG["ANDROID_VERSION"] >= "34":
    UNIFIED_SOURCES += [
        "hal/aidl/WifiHalManager.cpp",
    ]
else:
    UNIFIED_SOURCES += [
        "hal/hidl/WifiHalManager.cpp",
    ]

LOCAL_INCLUDES += [
    "hal",
]

if CONFIG["ANDROID_VERSION"] != "34":
    DIRS += [
        "keystore",
    ]

FINAL_LIBRARY = "xul"
