# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:

Classes = [
    {
        'cid': '{e02a7c56-20e9-49a8-b436-ce3aad89c61b}',
        'contract_ids': ['@mozilla.org/network/protocol;1?name=ipfs'],
        'headers': ['ipfs/IpfsComponents.h'],
        'type': 'nsIProtocolHandler',
        'constructor': 'ipfs::ConstructIpfsProtocolHandler',
    },
    {
        'cid': '{210acdce-f495-4ac3-8821-59ac94d57e32}',
        'contract_ids': ['@mozilla.org/network/protocol;1?name=ipns'],
        'headers': ['ipfs/IpfsComponents.h'],
        'type': 'nsIProtocolHandler',
        'constructor': 'ipfs::ConstructIpnsProtocolHandler',
    },
]