# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

Headers = [
    "/widget/gonk/nsWidgetFactory.h",
]

InitFunc = 'nsWidgetGonkModuleCtor'
UnloadFunc = "nsWidgetGonkModuleDtor"

Classes = [
    {
        "name": "GfxInfo",
        "cid": "{d755a760-9f27-11df-0800-200c9a664242}",
        "contract_ids": ["@mozilla.org/gfx/info;1"],
        "type": "mozilla::widget::GfxInfo",
        "headers": ["/widget/gonk/GfxInfo.h"],
        "init_method": "Init",
    },
    {
        "cid": "{2d96b3df-c051-11d1-a827-0040959a28c9}",
        "contract_ids": ["@mozilla.org/widget/appshell/gonk;1"],
        "headers": ["/widget/gonk/nsWidgetFactory.h"],
        "legacy_constructor": "nsAppShellConstructor",
    },
    {
        "cid": "{d594094c-28b6-466b-97d7-66c039c3dea9}",
        "contract_ids": ["@mozilla.org/gfx/parent/screenmanager;1"],
        "headers": ["/widget/gonk/nsWidgetFactory.h"],
        "type": "widget::ScreenManager",
        "constructor": "widget::ScreenManager::GetAddRefedSingleton",
        "processes": ProcessSelector.MAIN_PROCESS_ONLY,
    },
    {
        "cid": "{948a0023-e3a7-11d2-96cf-0060b0fb9956}",
        "contract_ids": ["@mozilla.org/widget/htmlformatconverter;1"],
        "type": "nsHTMLFormatConverter",
        "headers": ["/widget/nsHTMLFormatConverter.h"],
    },
    {
        "cid": "{6987230e-0098-4e78-bc5f-1493ee7519fa}",
        "contract_ids": ["@mozilla.org/widget/useridleservice;1"],
        "singleton": True,
        "type": "nsIdleServiceGonk",
        "headers": ["/widget/gonk/nsIdleServiceGonk.h"],
        "constructor": "nsIdleServiceGonk::GetInstance",
    },
    {
        "cid": "{8b5314bc-db01-11d2-96ce-0060b0fb9956}",
        "contract_ids": ["@mozilla.org/widget/transferable;1"],
        "type": "nsTransferable",
        "headers": ["/widget/nsTransferable.h"],
    },
    {
        "cid": "{9d5adbb9-1da4-4162-acba-b373fe3ae837}",
        "contract_ids": ["@mozilla.org/widget/parent/clipboard;1"],
        "interfaces": ["nsIClipboard"],
        "type": "nsClipboard",
        "headers": ["/widget/gonk/nsClipboard.h"],
        "processes": ProcessSelector.MAIN_PROCESS_ONLY,
    },
    {
        "cid": "{77221d5a-1dd2-11b2-8c69-c710f15d2ed5}",
        "contract_ids": ["@mozilla.org/widget/clipboardhelper;1"],
        "type": "nsClipboardHelper",
        "headers": ["/widget/nsClipboardHelper.h"],
    },
]
