# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

TOOLKIT = buildconfig.substs["MOZ_WIDGET_TOOLKIT"]

Classes = []

if TOOLKIT != "gonk":
    Classes += [
        {
            "cid": "{385993fe-8710-4621-9fb1-00a09d8bec37}",
            "contract_ids": [
                "@mozilla.org/commandlinehandler/general-startup;1?type=b2gcmds"
            ],
            "jsm": "resource://gre/modules/CommandLine.jsm",
            "constructor": "CommandlineHandler",
            "categories": {
                "command-line-handler": "m-b2gcmds",
            },
            "processes": ProcessSelector.MAIN_PROCESS_ONLY,
        }
    ]

Classes += [
    {
        "cid": "{dd87f882-9d09-49e5-989d-cfaaaf4425be}",
        "contract_ids": ["@mozilla.org/ipc/processselector;1"],
        "jsm": "resource://gre/modules/B2GProcessSelector.jsm",
        "constructor": "B2GProcessSelector",
    },
    {
        "cid": "{8c719f03-afe0-4aac-91ff-6c215895d467}",
        "contract_ids": ["@mozilla.org/content-permission/prompt;1"],
        "jsm": "resource://gre/modules/ContentPermissionPrompt.jsm",
        "constructor": "ContentPermissionPrompt",
    },
    {
        "cid": "{1201d357-8417-4926-a694-e6408fbedcf8}",
        "contract_ids": ["@mozilla.org/sharepicker;1"],
        "jsm": "resource://gre/modules/ShareDelegate.jsm",
        "constructor": "ShareDelegate",
        "processes": ProcessSelector.MAIN_PROCESS_ONLY,
    },
    {
        "cid": "{a4a8d542-c877-11ea-81c6-87c0ade42646}",
        "contract_ids": ["@mozilla.org/sidl-native/appsservice;1"],
        "jsm": "resource://gre/modules/AppsServiceDelegate.jsm",
        "constructor": "AppsServiceDelegate",
        "processes": ProcessSelector.MAIN_PROCESS_ONLY,
    },
    {
        "cid": "{1a94c87a-5ece-4d11-91e1-d29c29f21b28}",
        "contract_ids": ["@mozilla.org/b2g-process-global;1"],
        "jsm": "resource://gre/modules/ProcessGlobal.jsm",
        "constructor": "ProcessGlobal",
        "categories": {
            "app-startup": "ProcessGlobal",
            "content-process-ready-for-script": "ProcessGlobal",
        },
    },
    {
        "cid": "{9181eb7c-6f87-11e1-90b1-4f59d80dd2e5}",
        "contract_ids": ["@mozilla.org/b2g/directory-provider;1"],
        "jsm": "resource://gre/modules/DirectoryProvider.jsm",
        "constructor": "DirectoryProvider",
        "categories": {
            "xpcom-directory-providers": "b2g-directory-provider",
        },
    },
    {
        "cid": "{fe33c107-82a4-41d6-8c64-5353267e04c9}",
        "contract_ids": ["@mozilla.org/system-alerts-service;1"],
        "jsm": "resource://gre/modules/AlertsService.jsm",
        "constructor": "AlertsService",
    },
    {
        "cid": "{782775dd-7351-45ea-aff1-0ffa872cfdd2}",
        "contract_ids": ["@mozilla.org/network/protocol;1?name=tel"],
        "jsm": "resource://gre/modules/TelProtocolHandler.jsm",
        "constructor": "TelProtocolHandler",
    },
    {
        "cid": "{81ca20cb-0dad-4e32-8566-979c8998bd73}",
        "contract_ids": ["@mozilla.org/network/protocol;1?name=sms"],
        "jsm": "resource://gre/modules/SmsProtocolHandler.jsm",
        "constructor": "SmsProtocolHandler",
    },
    {
        "cid": "{50777e53-0331-4366-a191-900999be386c}",
        "contract_ids": ["@mozilla.org/network/protocol;1?name=mailto"],
        "jsm": "resource://gre/modules/MailtoProtocolHandler.jsm",
        "constructor": "MailtoProtocolHandler",
    },
]
