# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

DIRS += [
    "ime",
    "actors",
    "sessionstore",
    "test",
    "virtualcursor",
]

if CONFIG["MOZ_WIDGET_TOOLKIT"] != "gonk" and CONFIG["MOZ_WIDGET_TOOLKIT"] != "android":
    EXTRA_JS_MODULES += ["CommandLine.jsm"]
    EXTRA_COMPONENTS += ["SimulatorScreen.js"]

if CONFIG["MOZ_UPDATER"]:
    EXTRA_COMPONENTS += [
        "UpdatePrompt.js",
    ]

EXTRA_JS_MODULES += [
    "ActivityChannel.jsm",
    "AlertsHelper.jsm",
    "AlertsService.jsm",
    "AppsServiceDelegate.jsm",
    "AppsUtils.jsm",
    "B2GAboutRedirector.jsm",
    "B2GProcessSelector.jsm",
    "ChromeNotifications.jsm",
    "ContentPermissionPrompt.jsm",
    "CustomHeaderInjector.jsm",
    "dbg-browser-actors.js",
    "DirectoryProvider.jsm",
    "ErrorPage.jsm",
    "FilePicker.jsm",
    "GeckoBridge.jsm",
    "HelperAppDialog.jsm",
    "KillSwitch.jsm",
    "KillSwitchMain.jsm",
    "MailtoProtocolHandler.jsm",
    "MultiscreenHandler.jsm",
    "OrientationChangeHandler.jsm",
    "PermissionsInstaller.jsm",
    "PermissionsTable.jsm",
    "PersistentDataBlock.jsm",
    "ProcessGlobal.jsm",
    "RecoveryService.jsm",
    "Screenshot.jsm",
    "ServiceWorkerAssistant.jsm",
    "SettingsPrefsSync.jsm",
    "ShareDelegate.jsm",
    "SmsProtocolHandler.jsm",
    "TelProtocolHandler.jsm",
    "TelURIParser.jsm",
]

EXTRA_PP_JS_MODULES += ["MarionetteController.jsm"]

if CONFIG["MOZ_WIDGET_TOOLKIT"] != "gonk":
    EXTRA_JS_MODULES += ["GlobalSimulatorScreen.jsm"]

XPIDL_SOURCES += ["nsIGaiaChrome.idl"]

XPIDL_MODULE = "gaia_chrome"

UNIFIED_SOURCES += ["GaiaChrome.cpp"]

LOCAL_INCLUDES += ["/chrome"]

XPCOM_MANIFESTS += [
    "components.conf",
]

FINAL_LIBRARY = "xul"
