# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

EXPORTS.b2ghal += ["B2gLinuxHal.h"]

XPIDL_SOURCES += [
    "nsIB2gLinuxHal.idl",
]

XPIDL_MODULE = "b2ghal"

SOURCES += ["B2gLinuxHal.cpp"]

XPCOM_MANIFESTS += [
    "components.conf",
]

FINAL_LIBRARY = "xul"
