# - * - Mode : python; c - basic - offset : 4; indent - tabs - mode : nil; \
#    tab - width : 40 - * -
# vim : set filetype = python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v .2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http:  // mozilla.org/MPL/2.0/.

if CONFIG["MOZ_WIDGET_TOOLKIT"] == "gonk":

    EXPORTS += [
        "GonkAudioDecoderManager.h",
        "GonkDecoderModule.h",
        "GonkMediaDataDecoder.h",
        "GonkMediaUtils.h",
        "GonkVideoDecoderManager.h",
        "I420ColorConverterHelper.h",
        "MediaCodecProxy.h",
    ]

    LOCAL_INCLUDES += [
        "/media/libyuv/libyuv/include",
        "/third_party/libwebrtc",
        "/third_party/libwebrtc/third_party/abseil-cpp",
    ]

    UNIFIED_SOURCES += [
        "GonkDataDecoder.cpp",
        "GonkDecoderModule.cpp",
        "GonkMediaDataDecoder.cpp",
        "GonkMediaUtils.cpp",
        "I420ColorConverterHelper.cpp",
        "MediaCodecProxy.cpp",
    ]

    SOURCES += [
        "GonkAudioDecoderManager.cpp",
        "GonkMediaCodec.cpp",
        "GonkVideoDecoderManager.cpp",
    ]

    include("/ipc/chromium/chromium-config.mozbuild")

    OS_LIBS += [
        "media_omx",
    ]

    if CONFIG['ANDROID_VERSION'] >= '30':
        OS_LIBS += [
            "media_codeclist",
        ]

    # Suppress some GCC / clang warnings being treated as errors:
    # - about attributes on forward declarations for types that are already
    # defined, which complains about an important MOZ_EXPORT for android::AString
    # - about multi - character constants which are used in codec - related code
    if CONFIG["GNU_CC"] or CONFIG["CLANG_CL"]:
        CXXFLAGS += ["-Wno-error=attributes", "-Wno-error=multichar"]

    FINAL_LIBRARY = "xul"
